* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ---------- GENERAL STYLING --------- */

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    overflow-x: hidden;
    color: #333;
} 

.fab, .fas {
    font-size: 2.5em;
    padding: 10px;
}


/* ------------ VIDEO HEADER STYLING ----------- */

.v-header {
    height: 100vh;
    display: flex;
    /* align-items: center; */
}

.fullscreen-video-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -10;
}

.fullscreen-video-wrap video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
}

.header-overlay {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top:0;
    left:0;
    background: rgba(0,0,0,1);
    z-index: 1;
    opacity: 0.6;
}

/* MAIN NAVIGATION MENU AND CONTENT STYLING */
.main-navigation {
    z-index: 2;
    width: 100%;
    top:0;
    left:0;
    /* background-color: rgba(0,0,0,0.5); */
    height: 9%;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    max-width: 1366px;
    height: 5em;
    margin: 0 auto;
    z-index: 3;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    font-weight: 400;
}

.nav-items a {
    text-decoration: none;
    color: white;
    margin: 0;
    font-size: 1em;
}

.nav-items a:hover {
    z-index: 20;
    cursor: pointer;
    color: #888;
}

.logo {
    width: 8%;
    display: flex;
    align-items: center;
}

.icons img {
    width: 28px;
    height: 28px;
}

/* MAIN SECTION STYLING */
#home {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 300;
}

#home .arrow {
    width: 32px;
    position: absolute;
    bottom: 32px;
}

.main-section-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1366px;
    margin: 0 auto;
    height: 100vh;
}

.main-section-div img {
    width: 480px;
}

.main-heading {
    z-index: 3;
    color: #fff;
    font-size: 3em;
    font-weight: 800;
    text-align: center;
    animation: fadein 1s;
    text-shadow: 2px 2px 9px #000000;
}

.tagline {
    color: #fff;
    font-weight: 400;
    margin-top: 32px;
    font-size: 1.5rem;
}

.line {
    width: 0;
    margin-top: 12px;
    margin-bottom: 32px;
    animation: line forwards ease 1s;
}

a.main-btn {
    background-color: #3B4FF0;
    padding: 12px 48px;
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    margin-top: 24px;
}

a.main-btn:hover {
    background-color: #fff;
    color: #3B4FF0;
    border: 1px solid #3B4FF0;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.main-heading span {
    color: #3B4FF0;
    font-weight: 800;
}

/* David's grow section */
#grow {
    padding: 96px 0;
    background-color: #fff;
    z-index: 12;
}

.grow-content {
    margin: 100px 0;
}

.hr1{
    margin-bottom: 100px;
    animation: line forwards ease 1s;
}

.hr2{
    animation: line forwards ease 1s;
    float: right;
}

.what_is_grow{
    font-size: 50px;
    margin-left: 25%;
    font-weight: bold;

    opacity: 0;
    transform: translateY(20px);
    transition:  1s all ease-in;
    
}

/* Maybe here we can us JS when this text is appear */
.grow_text{
    text-align: left;
    margin: 20px;
    font-size: 35px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 25%;

    opacity: 0;
    transform: translateY(20px);
    transition: 1s all ease-in;
}

.what_is_grow_appear {
    opacity: 1;
    transform: translateY(0);
}


/* ROBERT SECTION */
#robert {
    position: relative;
}

.full-image {
    width: 100vw;
    height: 80vh;
    background-image: url("./assests/man.jpg");
    background-attachment: fixed;
}

.robert-heading {
    color: #fff;
    position: absolute;
    left: 10%;
    bottom: 10%;
    font-size: 3em;
}



/*---- VIDEO TEXT FADE ----*/

.text_fade,
.text_fade2 {
    width: 60%;
    font-family: monospace;
    font-size: 1.5rem;
    opacity: 0;
    transform: translateY(40px);
    transition: 1s all ease-in-out;
}

.text_appear,
.text_appear2 {
    opacity: 1;
    transform: translateY(0px);
}


/* VIDEO SECTION STYLING */
#videos {
    background-color: #fff;
    z-index: 11;
}

.video-paragraph-one,
.video-paragraph-two {
    width: 60%;
    font-size: 1.7rem;
    line-height: 1.6;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;
}

.video {
    display: block;
    margin: 0 auto;
}


.video-container, 
.video-container2 {
    display: table;
    width: auto;
    position: relative;
    margin: 0 auto;
}

#playpause,
#playpause2 {
    background-image: url(assests/play.png);
    background-repeat: no-repeat;
    width: 20%;
    position: absolute;   
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    margin: 0 auto;
    background-size: contain;
    background-position: center;
}


#playpause,
#playpause2:hover{
    cursor: pointer;
}



/* BENEFITS SECTION STYLING */
#benefits {
    background-color: #fff;
    position: absolute;
    padding: 96px 0;
    color: #333;
}

#benefits h2 {
    color: #333;
    text-align: center;
    font-size: 3em;
    margin-bottom: 72px;
}

.benefits-container {
    display: grid;
    width: 60%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 72px;
}

.benefits-container .card {
    display: flex;
    flex-direction: column;
}

.benefits-container .card img {
    width: 200px;
    height: 140px;
    margin-bottom: 20px;
}

.benefits-container .card h4 {
    font-size: 32px;
}

.benefits-container h6 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 12px;
}

.illustration {
    transform: scale(1);
    transition: 0.2s all ease-in-out;
}

/* ANIMATE IMAGES WITH FOR LOOP */

.illustration-effect {
    transform: scale(1.1);
    transition: 0.2s all ease-in-out;
}

/* KEYFRAMES */
@keyframes line {
    from {
        width: 0%;
    }
    to {
        width: 46%;
    }
}

